{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/cef-ui-simple",
            "osx": {
                "program": "${workspaceFolder}/target/debug/cef-ui-simple.app/Contents/MacOS/cef-ui-simple"
            },
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cef-build-debug"
        },
        {
            "name": "Release",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/release/cef-ui-simple",
            "osx": {
                "program": "${workspaceFolder}/target/release/cef-ui-simple.app/Contents/MacOS/cef-ui-simple"
            },
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cef-build-release"
        }
    ]
}