{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cef-build-debug",
            "type": "cargo",
            "command": "cef-build-debug",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "cef-build-release",
            "type": "cargo",
            "command": "cef-build-release",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}